.AnselField {
    position: relative;
}

.AnselField__MainWrap {
    background-color: #fbfbfb;
    border: 1px solid rgba(0, 0, 20, 0.1);
    position: relative;
}

.AnselField__Inner {
    padding: 10px 0;
    pointer-events: none;
    position: relative;
    z-index: 1;
}

.AnselField__DropImagesToUpload,
.AnselField__SelectImage {
    padding: 0 10px;
}

.AnselField__ImagesHolder {
    margin: 14px 0;
    text-align: center;
}

.AnselField__SelectImage {
    text-align: center;
}

.AnselField__SelectImageButton {
    margin: 0 auto !important;
    pointer-events: all;
}
