.AnselField .AnselField--DragInProgress * {
    pointer-events: none;
}

.AnselField--IsUploading .AnselField__MainWrap:before,
.AnselField--DragInProgress .AnselField__MainWrap:before {
    background-color: rgba(239, 239, 239, 0.8);
    content: ' ';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.AnselField__UploadIcon,
.AnselField__Spinner {
    display: none;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.AnselField__UploadIcon {
    color: #aeaeae;
    width: 50px;
}

.AnselField--DragInProgress .AnselField__UploadIcon,
.AnselField--IsUploading .AnselField__Spinner {
    display: inline-block;
}

.AnselField__DropImagesToUpload {
    text-align: center;
}
