.AnselCropTable {
    border: none;
    border-radius: 0;
    box-shadow: none;
    height: 100%;
    margin-bottom: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 501;
}

.AnselCropTable__Cell {
    background-color: transparent;
    text-align: center;
    vertical-align: middle;
}

.AnselCropTable__Cell:hover {
    background-color: transparent;
}

.AnselCropTable__Img {
    display: block;
}

.AnselCropTable__FocalImgWrapper {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    user-select: none;
}

.JSAnselCropTable__FocalDot {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    color: #fff;
    height: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 20px;
    z-index: 999999999;
}

.JSAnselCropTable__FocalImg {
    z-index: 999999998;
}
