.AnselField {
    border: 1px solid rgba(0, 0, 20, 0.1);
    position: relative;
}

.AnselField .AnselField--DragInProgress * {
    pointer-events: none;
}

.AnselField--IsUploading:before,
.AnselField--DragInProgress:before {
    background-color: rgba(239, 239, 239, 0.8);
    content: ' ';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.AnselField__UploadIcon,
.AnselField__Spinner {
    display: none;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.AnselField__UploadIcon {
    color: #aeaeae;
    width: 50px;
}

.AnselField--DragInProgress .AnselField__UploadIcon,
.AnselField--IsUploading .AnselField__Spinner {
    display: inline-block;
}

.AnselField__Inner {
    padding: 10px;
    pointer-events: none;
    position: relative;
    z-index: 1;
}

.AnselField__DropImagesToUpload {
    text-align: center;
}

.AnselField__ImagesHolder {
    margin: 14px 0;
}

.AnselField__SelectImage {
    text-align: center;
}

.AnselField__SelectImageButton {
    margin: 0 auto !important;
    pointer-events: all;
}
